name: 'my-action'
description: 'Add the requested reviewer as an assignee.'
inputs:
  repo-token:
    description: 'A token for the repository'
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'index.js'