name: 'my-action'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'A token for the repository'
    default: '${{ github.token }}'
outputs:
  time: # id of ouput
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'